<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> My Portfolio <br> Jimmy Zhang </title>
    </head>
      <style>
	      h1 { color:red;}
	      p {color:red;}
       
   body {
	   background-color:blue;
	background-image: url("tokyo5.jpg");
        background-repeat:no-repeat;
       background-size:cover;
          }
          #my-banner {display:block;
            margin-right:auto;
            margin-left:auto;
            width:40%;}
        #bar {display:block;
            margin-right:auto;
            margin-left:auto;
            width:40%;}
       .center {
            padding: 70px 0;
            text-align: center;
    </style>
    <body>
        <tr>
            <thead>
        <table>
        <img id="my-banner" src="myBanner.jpg">
            </tr>
            </thead>
        </table>
</ul>
        
        <table id="bar">
            <thead>
                <tr>
                    <th>
                        <a href="https://xxxseraphxxx.github.io/jimmyzhang1/">
        <img src="home1.jpg"></th>
        </a>
                    <th> 
                        <a href="https://xxxseraphxxx.github.io/jimmyzhang1/javascripts.html">
        <img src="javascripts1.jpg"></th>
        </a>
                    <th> 
                         <a href="https://xxxseraphxxx.github.io/jimmyzhang1/apps.html">
        <img src="app1.jpg"></th>
        </a>
                    <th> 
                         <a href="https://xxxseraphxxx.github.io/jimmyzhang1/about.html">
        <img src="about1.jpg"></th>
        </a>
                </tr>
            </thead>
        </table>
        <div class="center">
        <h1>Welcome to my Page! 
        </h1>
		
            <p>Here are some javascripts that I wrote below!
		<h2></ul><img src="MyScreenShot1.jpg">
        <p><h2> <img src="MyScreenShot2.jpg">
	<p><h2> <img src="MyScreenShot3.jpg">
<div class="center">
    </body>
</html>
